<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1jY-TS-w4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Country Information-->
        <scene sceneID="yuV-sl-at6">
            <objects>
                <viewController id="smk-ww-R0b" customClass="CollectionViewController" customModule="_11_Country_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTn-Qe-BbK"/>
                        <viewControllerLayoutGuide type="bottom" id="aQv-5W-kZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CF-1M-ph3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-Va-Dfd">
                                <rect key="frame" x="0.0" y="4" width="600" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="KSE-f7-22d">
                                    <size key="itemSize" width="120" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coCell" id="BSv-GJ-QNn" customClass="CustomCollectionViewCell" customModule="_11_Country_Information" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-MF-7Ax">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-VQ-Dm4">
                                                    <rect key="frame" x="0.0" y="50" width="120" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hpo-pg-Zjk"/>
                                                        <constraint firstAttribute="width" constant="120" id="t5k-8B-2U2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.6784313917" blue="0.38431376220000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="q8D-VQ-Dm4" secondAttribute="bottom" constant="-8" id="Gm3-lK-cL6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hyl-MF-7Ax" secondAttribute="trailing" constant="-8" id="Icd-B0-kOp"/>
                                            <constraint firstAttribute="centerY" secondItem="q8D-VQ-Dm4" secondAttribute="centerY" constant="-8" id="aaw-QE-ryV"/>
                                            <constraint firstItem="hyl-MF-7Ax" firstAttribute="top" secondItem="BSv-GJ-QNn" secondAttribute="topMargin" constant="-8" id="bH2-Ha-GWE"/>
                                            <constraint firstAttribute="centerX" secondItem="q8D-VQ-Dm4" secondAttribute="centerX" id="iEw-vn-Exb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hyl-MF-7Ax" secondAttribute="bottom" constant="-8" id="vgF-7P-E2l"/>
                                            <constraint firstItem="hyl-MF-7Ax" firstAttribute="leading" secondItem="BSv-GJ-QNn" secondAttribute="leadingMargin" constant="-8" id="yc7-bY-MOl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aaw-QE-ryV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="hyl-MF-7Ax" id="yqB-9n-Cwc"/>
                                            <outlet property="label" destination="q8D-VQ-Dm4" id="Ada-B2-FJj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="AAI-0V-xZa" customClass="HeaderCollectionReusableView" customModule="_11_Country_Information" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-vy-emP">
                                            <rect key="frame" x="279" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4901961088180542" green="0.68235296010971069" blue="0.86274516582489014" alpha="0.35000000000000003" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="q4c-vy-emP" secondAttribute="centerY" id="4Pc-8Q-EYl"/>
                                        <constraint firstAttribute="centerX" secondItem="q4c-vy-emP" secondAttribute="centerX" id="XRw-4V-4b9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="q4c-vy-emP" id="cRR-7Z-fB3"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySy-Va-Dfd" firstAttribute="top" secondItem="bTn-Qe-BbK" secondAttribute="bottom" constant="-60" id="8JB-l0-w9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySy-Va-Dfd" secondAttribute="trailing" constant="-16" id="CAa-H8-cCE"/>
                            <constraint firstItem="ySy-Va-Dfd" firstAttribute="leading" secondItem="1CF-1M-ph3" secondAttribute="leadingMargin" constant="-16" id="cIH-zS-edG"/>
                            <constraint firstItem="aQv-5W-kZj" firstAttribute="top" secondItem="ySy-Va-Dfd" secondAttribute="bottom" id="dFC-1f-mbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country Information" id="8P5-Eq-wxA"/>
                    <connections>
                        <outlet property="collectionView" destination="ySy-Va-Dfd" id="tvR-N4-gnS"/>
                        <segue destination="rOH-xc-UbM" kind="show" identifier="showDetail" id="553-sZ-Bd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vz-09-LIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGg-Zn-GlM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jY-TS-w4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efR-fK-Wpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smk-ww-R0b" kind="relationship" relationship="rootViewController" id="CwJ-7c-Ihk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWl-sr-UlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="637"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="D42-bK-1LN">
            <objects>
                <tableViewController id="rOH-xc-UbM" customClass="DetailTableViewController" customModule="_11_Country_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" id="pYD-Kr-9zZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="92w-3h-fmW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="1dA-Tc-G0U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dA-Tc-G0U" id="2cD-k1-GwD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-Wx-Y7F">
                                                    <rect key="frame" x="-8" y="0.0" width="616" height="462"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kJ6-Wx-Y7F" secondAttribute="height" multiplier="308:65" id="ZsZ-Is-JqH"/>
                                                        <constraint firstAttribute="width" secondItem="kJ6-Wx-Y7F" secondAttribute="height" multiplier="4:3" id="bJC-OC-rQe"/>
                                                        <constraint firstAttribute="width" constant="616" id="l9a-qK-P7h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZsZ-Is-JqH"/>
                                                            <exclude reference="l9a-qK-P7h"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJ6-Wx-Y7F" firstAttribute="leading" secondItem="2cD-k1-GwD" secondAttribute="leadingMargin" constant="-16" id="4ZG-DZ-o8T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kJ6-Wx-Y7F" secondAttribute="bottom" constant="-16" id="5P9-dw-PM6"/>
                                                <constraint firstItem="kJ6-Wx-Y7F" firstAttribute="top" secondItem="2cD-k1-GwD" secondAttribute="topMargin" constant="-8" id="5Qa-oj-1Nn"/>
                                                <constraint firstItem="kJ6-Wx-Y7F" firstAttribute="leading" secondItem="2cD-k1-GwD" secondAttribute="leadingMargin" constant="-16" id="HkG-tw-9vX"/>
                                                <constraint firstItem="kJ6-Wx-Y7F" firstAttribute="top" secondItem="2cD-k1-GwD" secondAttribute="topMargin" constant="-16" id="QxC-Ne-UCH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kJ6-Wx-Y7F" secondAttribute="trailing" constant="-16" id="Z6p-4J-LxJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kJ6-Wx-Y7F" secondAttribute="trailing" constant="-16" id="idP-Ji-bu0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4ZG-DZ-o8T"/>
                                                    <exclude reference="5P9-dw-PM6"/>
                                                    <exclude reference="QxC-Ne-UCH"/>
                                                    <exclude reference="Z6p-4J-LxJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="bOu-ff-lgd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EGD-uQ-pH1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGD-uQ-pH1" id="hdt-yc-Ayb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currencyCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-Ah-QRu">
                                                    <rect key="frame" x="24" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fen-Ah-QRu" secondAttribute="trailing" id="3tg-y0-NDv"/>
                                                <constraint firstItem="Fen-Ah-QRu" firstAttribute="leading" secondItem="hdt-yc-Ayb" secondAttribute="leadingMargin" constant="16" id="5E8-Zx-Yv6"/>
                                                <constraint firstItem="Fen-Ah-QRu" firstAttribute="top" secondItem="hdt-yc-Ayb" secondAttribute="topMargin" id="Ybo-XI-7BD"/>
                                                <constraint firstAttribute="centerX" secondItem="Fen-Ah-QRu" secondAttribute="centerX" constant="229.5" id="sEY-jp-PlA"/>
                                                <constraint firstItem="Fen-Ah-QRu" firstAttribute="bottom" secondItem="hdt-yc-Ayb" secondAttribute="bottomMargin" id="yzi-b4-2X4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sEY-jp-PlA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tqG-Qu-VsF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqG-Qu-VsF" id="FP5-iv-aa6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-7S-17A">
                                                    <rect key="frame" x="24" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TV6-7S-17A" firstAttribute="leading" secondItem="FP5-iv-aa6" secondAttribute="leadingMargin" constant="16" id="IJJ-BS-MCD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TV6-7S-17A" secondAttribute="bottom" id="SpV-4V-mGh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TV6-7S-17A" secondAttribute="trailing" id="VjY-Hs-D4D"/>
                                                <constraint firstItem="TV6-7S-17A" firstAttribute="top" secondItem="FP5-iv-aa6" secondAttribute="topMargin" id="WeS-le-DFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="McN-g4-Pfb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McN-g4-Pfb" id="lBY-3O-clG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="areaInSqKm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-lC-4ej">
                                                    <rect key="frame" x="24" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VPd-lC-4ej" secondAttribute="trailing" id="JVj-59-D6m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VPd-lC-4ej" secondAttribute="bottom" id="nNR-1Y-IWv"/>
                                                <constraint firstItem="VPd-lC-4ej" firstAttribute="top" secondItem="lBY-3O-clG" secondAttribute="topMargin" id="qf7-Uu-qXG"/>
                                                <constraint firstItem="VPd-lC-4ej" firstAttribute="leading" secondItem="lBY-3O-clG" secondAttribute="leadingMargin" constant="16" id="wmy-LU-WOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tIC-iT-U3A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIC-iT-U3A" id="JOJ-BQ-AUX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-r3-8MT">
                                                    <rect key="frame" x="24" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHe-r3-8MT" secondAttribute="trailing" id="L74-zu-uCC"/>
                                                <constraint firstItem="rHe-r3-8MT" firstAttribute="leading" secondItem="JOJ-BQ-AUX" secondAttribute="leadingMargin" constant="16" id="SV6-CP-vMH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rHe-r3-8MT" secondAttribute="bottom" id="Usw-qV-dzq"/>
                                                <constraint firstItem="rHe-r3-8MT" firstAttribute="top" secondItem="JOJ-BQ-AUX" secondAttribute="topMargin" id="gcM-7e-Crh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cVV-7Q-5Fn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVV-7Q-5Fn" id="HWC-GH-kqD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-8d-iV5">
                                                    <rect key="frame" x="24" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDE-8d-iV5" firstAttribute="leading" secondItem="HWC-GH-kqD" secondAttribute="leadingMargin" constant="16" id="0ZW-a8-P8V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JDE-8d-iV5" secondAttribute="trailing" id="4LZ-PV-sWr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JDE-8d-iV5" secondAttribute="bottom" id="O4E-DM-Ifd"/>
                                                <constraint firstItem="JDE-8d-iV5" firstAttribute="top" secondItem="HWC-GH-kqD" secondAttribute="topMargin" id="r5T-sg-P4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="f15-ZL-Ye8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nB5-Je-hBt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nB5-Je-hBt" id="bKk-qf-Czm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-6y-ucA">
                                                    <rect key="frame" x="24" y="8" width="535" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BXZ-6y-ucA" secondAttribute="trailing" id="Epf-M1-zTg"/>
                                                <constraint firstItem="BXZ-6y-ucA" firstAttribute="top" secondItem="bKk-qf-Czm" secondAttribute="topMargin" id="Fvd-ry-vyO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BXZ-6y-ucA" secondAttribute="bottom" id="Jvi-he-cJr"/>
                                                <constraint firstItem="BXZ-6y-ucA" firstAttribute="leading" secondItem="bKk-qf-Czm" secondAttribute="leadingMargin" constant="16" id="vGM-pa-fgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mia-Mp-Kvt" kind="show" identifier="showMap" id="Iju-VB-QNe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rOH-xc-UbM" id="43h-w6-9vN"/>
                            <outlet property="delegate" destination="rOH-xc-UbM" id="w5P-Dr-oLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KwL-jf-DHp"/>
                    <connections>
                        <outlet property="areaInSqkm" destination="VPd-lC-4ej" id="VGq-pe-ev0"/>
                        <outlet property="capital" destination="JDE-8d-iV5" id="8F2-xr-2p3"/>
                        <outlet property="currencyCode" destination="Fen-Ah-QRu" id="Xr0-6H-N8p"/>
                        <outlet property="flagImageView" destination="kJ6-Wx-Y7F" id="5Mj-zh-TKk"/>
                        <outlet property="language" destination="rHe-r3-8MT" id="uUu-KK-nh3"/>
                        <outlet property="location" destination="BXZ-6y-ucA" id="7bC-G4-5ls"/>
                        <outlet property="population" destination="TV6-7S-17A" id="24X-C5-M9l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRt-xN-Pbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="644"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nhb-nN-ydt">
            <objects>
                <viewController id="mia-Mp-Kvt" customClass="MapViewController" customModule="_11_Country_Information" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVY-WD-Utp"/>
                        <viewControllerLayoutGuide type="bottom" id="xY9-69-SdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cER-DY-keH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9qH-hX-BHk">
                                <rect key="frame" x="0.0" y="48" width="600" height="552"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9qH-hX-BHk" secondAttribute="trailing" constant="-16" id="1iT-BG-Z5E"/>
                            <constraint firstItem="9qH-hX-BHk" firstAttribute="leading" secondItem="cER-DY-keH" secondAttribute="leadingMargin" constant="-16" id="3lg-GW-atr"/>
                            <constraint firstItem="xY9-69-SdZ" firstAttribute="top" secondItem="9qH-hX-BHk" secondAttribute="bottom" id="aWn-os-cwz"/>
                            <constraint firstItem="9qH-hX-BHk" firstAttribute="top" secondItem="aVY-WD-Utp" secondAttribute="bottom" constant="-16" id="nBK-zz-skv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9qH-hX-BHk" id="i6a-y1-70V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbb-vN-JDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="644"/>
        </scene>
    </scenes>
</document>
